<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brisskit.app.openesb</groupId>
	<artifactId>catissueConnector</artifactId>
	<!--+
	    |  Please consult the project's README
	    +-->
	<version>1.0-RC1</version>

	<description></description>

	<!--+
	    | The distributionManagement element is required for deploying an artifact to a remote repository.
	    | The repo will align with the version number; ie: a SNAPSHOT version will deploy to our snapshots
	    | repo whereas one without a SNAPSHOT within the version number will deploy to the releases repo.
	    +-->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Snapshots</name>
			<url>scpexe://maven.brisskit.org/var/local/brisskit/sonatype-work/nexus/storage/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Brisskit Maven Releases</name>
			<url>scpexe://maven.brisskit.org/var/local/brisskit/sonatype-work/nexus/storage/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
	
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<finalName>catissueConnector</finalName>
    	
		<plugins>
			<!--+
                | Java compiler settings.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			
		</plugins>

	</build>

	<!--+
	    | These dependencies require a serious review to weed out those
	    | not required. For this project, as the artifact is a jar,
	    | the dependencies are compile time only.
	    +-->
	<dependencies>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
			
	</dependencies>

	<packaging>jar</packaging>
	
</project>
