<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brisskit.install</groupId>
	<artifactId>openesb-v22-install-procedures</artifactId>
	<packaging>pom</packaging>
	<name>OpenESB Install Procedures</name>
	<version>1.0-RC1</version>
	<description>This project covers procedures for installing OpenESB. </description>

	<!--+
	    | The distributionManagement element is required for deploying an artifact to a remote repository.
	    | The repo will align with the version number; ie: a SNAPSHOT version will deploy to our snapshots
	    | repo whereas one without a SNAPSHOT within the version number will deploy to the releases repo.
	    +-->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Snapshots</name>
			<url>scpexe://maven.brisskit.le.ac.uk/var/local/brisskit/sonatype-work/nexus/storage/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Brisskit Maven Releases</name>
			<url>scpexe://maven.brisskit.le.ac.uk/var/local/brisskit/sonatype-work/nexus/storage/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
   
	
	<properties>
		<environment.type>production</environment.type>
	</properties>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/${environment.type}-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	
	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>production</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<url>https://www.brisskit.le.ac.uk/</url>
</project>