<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="caCatissueESB" xmlns:ns2="http://j2ee.netbeans.org/wsdl/bpCatissueESB/Participants" xmlns:ns3="http://j2ee.netbeans.org/wsdl/bpCatissueESB/Protocols" xmlns:ns4="http://enterprise.netbeans.org/bpel/bpCatissueESB/bpParticipants" xmlns:ns5="http://enterprise.netbeans.org/bpel/bpCatissueESB/bpProtocols" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:ParticipantsPortType" name="endpoint1" service-name="ns1:caCatissueESBService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns3:ProtocolsPortType" name="endpoint2" service-name="ns1:caCatissueESBService2"/>
        <endpoint display-name="plParticipant" endpoint-name="ParticipantsPortTypeRole_myRole" file-path="bpParticipants.bpel" interface-name="ns2:ParticipantsPortType" name="endpoint3" process-name="bpParticipants" service-name="ns4:plParticipant"/>
        <endpoint display-name="plProtocol" endpoint-name="ProtocolsPortTypeRole_myRole" file-path="bpProtocols.bpel" interface-name="ns3:ProtocolsPortType" name="endpoint4" process-name="bpProtocols" service-name="ns5:plProtocol"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="bpCatissueESB.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="caCatissueESB-bpCatissueESB" unit-name="bpCatissueESB" unknown="false" x="242" y="237">
            <provides endpoint="endpoint3"/>
            <provides endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="caCatissueESB-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="222">
                    <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/service[@name='caCatissueESBService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="352">
                    <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/service[@name='caCatissueESBService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="new"/>
        <connection consumer="endpoint1" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bpCatissueESB/Participants.wsdl#xpointer(/definitions/portType[@name='ParticipantsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bpCatissueESB/Protocols.wsdl#xpointer(/definitions/portType[@name='ProtocolsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caCatissueESB.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caCatissueESB.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caCatissueESB.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/service[@name='caCatissueESBService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/caCatissueESB.wsdl#xpointer(/definitions/service[@name='caCatissueESBService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caCatissueESB.wsdl#xpointer(/definitions/service[@name='caCatissueESBService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caCatissueESB.wsdl#xpointer(/definitions/service[@name='caCatissueESBService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
